.gridcontainer {
    display: grid;
    grid-template-columns: repeat (12 fr) ;
    /* grid-template-colums:100%;*/ 
    grid-auto-rows: minmax(100px,auto);
    /*max-width: 960px; */
    grid-gap: 10px;
    width: 100%;
    margin: 0 auto;



}
    .boxred{
        grid-column: 1/2;
       background-color:red;
        
    }
    

.boxblue{
    background: blue; 
    grid-column: 2/3; 
    }


    

.green {
    grid-column: 2/0;
    background-color: green;
   
}

.boxpurple{
    grid-column: 2/2;
    background-color:purple;
    
   
   
 }
 .boxyellow{
     grid-column: 3/1;
    background-color:yellow;
     
}
/* {@media screen and (min-width:768 px) {
.gridcontainer{
    grid-template-columns: minmax(150px auto )auto;
}

header.ad, footer {
    grid-column: 1/3;

}
.navLinkList{
text-align: right;

}

.navLinkList li{
     display list-style:
} }*/
