* {
margin: 0;
padding: 0;
}


.navbar{
display: flex;
flex-direction:row;
justify-content: end;

}

.logo{
 font-size: 90px;   
 line-height: 90px;
 color:plum;
 margin-left: 30px;
 border:1px solid yellow;


}
.navitems{
    align-items: center;
    font-size: 20px;
    border: 2px solid red;
    flex-flow: column;

}

.menuItem{
margin-right: 10px;
color: rosybrown;
margin-right: 30px;

}

menuItem{
    color: silver;
    margin-right: 30px;
}

.menuItem:hover{
color: slateblue;
transition: 0.3s;

}
main{
 min-height: calc(100vh-50px-70px);   
}



  .pink{
            grid-column: 1/3;
            background: pink;

                
        
            }
            .pink:hover{
                opacity: .5;
                padding: 20px;
            }
    
            
              
                    .blogContainer{
                       display:flex;
                       flex-direction: column;
                      max-width: center;
                     max-width: 500px;
                      background-color: yellow;
                      margin: 30 auto;
                     min-height: 60vh;
                    
                        }
            
            .blogImage{
                text-align-last: center;
                     font-size: 50;
                     height: 1000px;
                     width: 100%;
                     padding-bottom: 40px;
                    padding-top: 40px ;
                    grid-column: span 1;
                    grid-row: 1/4;
                    background-color: red;
                    grid-column: span 1;
                    background-image: url("https://diana-cdn.naturallycurly.com/Articles/BP_NY-Salons-.jpg");
                    background-size: cover;
                }
            #container{
                background-image:  
                url("https://diana-cdn.naturallycurly.com/Articles/BP_NY-Salons-.jpg");
            
               
            }
                
            .blogImage img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            
            .blogTitle{
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 25px;
            font-weight: bold;
            margin: 10px 10px 0px 20px ;
            max-width: 950px;
            width: 90px;
                
            }
            
            


          
             .blogDate{
                    background-color:orange;
                    text-align-last: center;
                     font-size: 50;
                     line-height: 40px;
                     width: 10%;
                     padding-bottom: 40px;
                    padding-top: 40px ;
                    grid-column: 2/3;
                    grid-row: 4/5;
                    }
            .boxorange:hover{
            border-radius:20px
            
            }
                
                
                
                .boxyellow{
                    background-color:yellow;
                    text-align-last: center;
                    font-size: 50;
                    line-height: 40px;
                    width: 40%;
                    padding-bottom: 40px;
                   padding-top: 40px ;
                   grid-column: span 1;
                   transition-property:background-color;
                   transition-duration: 4s;
                   transition-timing-function: ease-in;
                   transition-delay: 2s;
                   transition: background-color ease-in;
            
            
                 }
                 .boxyellow:hover{
                     background-color: teal;
                     width: 40px;transition-property: background-color;
                   transition-duration: 2s;
                   transition-delay: 3s;
                 
            
                
           
        
              }
              .header{height: 300px;}

        @media only screen and (max-width: 768px){
         .header{height: 500px;}
              
              }
              @media only screen and (min-width: 768px) {
                .header {
                  grid-column: 1/13;
                }
            
            @media screen and (min-width:700px) {
                .blogCopy{background-color: royalblue;}
                
            
            }
                /* {@media screen and (mix-width:768 px) {
                .gridcontainer{
                    grid-template-columns: minmax(150px auto )auto;
                }
                
                header.ad, footer {
                    grid-column: 1/3;
                
                }
                .navLinkList{
                text-align: right;
                
                }
                
                .navLinkList li{
                     display list-style:
                } }*/
   
   
   
   
   
   
   
   
   
   
   
   
            }
    

    
    }
        .blogContainer{
           display:flex;
           flex-direction: column;
          max-width: center;
         max-width: 500px;
          background-color: yellow;
          margin: 30 auto;
         min-height: 60vh;
        

}
@media only screen and (max-width: 768px) {
    .content {
      grid-template-columns: 100%;
    }



    
}

/* {@media screen and (mix-width:768 px) {
    .gridcontainer{
        grid-template-columns: minmax(150px auto )auto;
    }
    
    header.ad, footer {
        grid-column: 1/3;
    
    }
    .navLinkList{
    text-align: right;
    
    }
    
    .navLinkList li{
         display list-style:
    } }*/